appname = myblog
httpaddr = "0.0.0.0"
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = mysql
host = 127.0.0.1
port = 3306
dbname = myblog

#session
sessionon = true
sessionprovider = "file"
sessionname = "wangpengtest"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

#页码配置
articleListPageNum = 5