appname = meetingRecord
httpport = 18080
runmode = dev

driverName = mysql
mysqluser = "root"
mysqlpwd = "mysql"
host = "127.0.0.1"
port = 3306
dbname = "meetingrecord"

sessionon = true
sessionprovider = "file"
sessionname = "wangpengtest"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

textsperpage = 5